<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .background {
        padding: 0 25px 25px;
        position: relative;
        width: 100%;
      }

      .background::after {
        content: "";
        background: #fba70b;
        background: -moz-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
        background: -webkit-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
        background: #fba70b;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a9ff', endColorstr='#4394f4',GradientType=0 );
        height: 350px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      @media (min-width: 900px) {
        .background {
          padding: 0 0 25px;
        }
      }

      .container {
        margin: 0 auto;
        padding: 50px 0 0;
        max-width: 960px;
        width: 100%;
      }

      .panel {
        background-color: #fff;
        border-radius: 10px;
        padding: 15px 25px;
        position: relative;
        width: 100%;
        z-index: 10;
      }
      ul {
        list-style-type: none;
      }
      .pricing-table {
        box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08),
          0px 20px 31px 3px rgba(0, 0, 0, 0.09),
          0px 8px 20px 7px rgba(0, 0, 0, 0.02);
        display: flex;
        flex-direction: column;
      }

      @media (min-width: 900px) {
        .pricing-table {
          flex-direction: row;
        }
      }

      .pricing-table * {
        text-align: center;
        text-transform: uppercase;
      }

      .pricing-plan {
        border-bottom: 1px solid #e1f1ff;
        padding: 25px;
      }

      .pricing-plan:last-child {
        border-bottom: none;
      }

      @media (min-width: 900px) {
        .pricing-plan {
          border-bottom: none;
          border-right: 1px solid #e1f1ff;
          flex-basis: 100%;
          padding: 25px 50px;
        }

        .pricing-plan:last-child {
          border-right: none;
        }
      }

      .pricing-img {
        margin-bottom: 25px;
        max-width: 100%;
      }

      .pricing-header {
        color: #fba70b;
        font-weight: 600;
        letter-spacing: 1px;
      }

      .pricing-features {
        color: black;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 50px 0 25px;
      }

      .pricing-features-item {
        border-top: 1px solid #fba70b77;
        font-size: 16px;
        line-height: 1.5;
        padding: 15px 0;
      }

      .pricing-features-item:last-child {
        border-bottom: 1px solid #fba70b75;
      }

      .pricing-price {
        color: black;
        display: block;
        font-size: 32px;
        font-weight: 700;
      }

      .pricing-button {
        border: 1px solid #fba70b;
        border-radius: 10px;
        color: #fba70b;
        display: inline-block;
        margin: 25px 0;
        padding: 15px 35px;
        text-decoration: none;
        transition: all 150ms ease-in-out;
      }

      .pricing-button:hover,
      .pricing-button:focus {
        background-color: #ffa60094;
      }

      .pricing-button.is-featured {
        background-color: #fba70b;
        color: #fff;
      }

      .pricing-button.is-featured:hover,
      .pricing-button.is-featured:active {
        background-color: #fba70b;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="panel pricing-table">
          <div class="pricing-plan">
            <img
              src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png"
              alt=""
              class="pricing-img"
            />
            <h2 class="pricing-header">Your Shipping Infomation</h2>
            <p class="pricing-header0">
              It will also be in your account dashboard
            </p>
            <ul class="pricing-features">
              <li class="pricing-features-item">
                <p style="color: #fba70b; font-weight: 900">Address1</p>
                99 NW 183RD ST STE 239E WEST
              </li>
              <li class="pricing-features-item">
                <p style="color: #fba70b; font-weight: 900">City</p>
                NORTH MIAMI BEACH
              </li>
              <li class="pricing-features-item">
                <p style="color: #fba70b; font-weight: 900">State</p>
                FLORIDA
              </li>
              <li class="pricing-features-item">
                <p style="color: #fba70b; font-weight: 900">ZipCode</p>
                33169-4550
              </li>
              <li class="pricing-features-item">
                <p style="color: #fba70b; font-weight: 900">Phone</p>
                1 (954) 2124-181
              </li>
            </ul>

            <a href="#/" class="pricing-button">Login</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
